<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
        <table width="100%" border="1" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" >
                <!--Start Header-->
                <table width="100%" bgcolor="#a02e3c" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%" >
                                        <!--Start logo-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="center" style="padding: 20px 0px 10px 0px">
                                                    <a href="#"><img src="assets/img/manit_logo.png"></a>
                                                </td>
                                            </tr>
                                        </table><!--End logo-->
                                        <!--Start nav-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                    <a href="thaihotels.org" style="text-decoration: none; color: #fff;">HOME</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/tha-membership/" style="text-decoration: none; color: #fff;">Membership</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/training/" style="text-decoration: none; color: #fff;">Training</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/news-events-test/" style="text-decoration: none; color: #fff;">News</a>                            
                                               </td>
                                            </tr>
                                        </table><!--End nav-->
                                    </td>
                                </tr>
                            </table>
                       </td>
                    </tr>
                </table>
                <!--End Header-->
                
                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="60%" valign="top" bgcolor="#ffffff" style="padding-top:20px"  align="left">
                            <h1 >ท่านได้สมัคร <a href="www.nakoyasoft.com/manit/">www.manit.com</a></h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                โปรด ยืนยัน email ที่ท่านได้สมัครไว้ โดยการ click ที่ link ด้านล่างนี้
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  >
                            <p>
                                <a href="nakoyasoft.com/manit/email_confirm.php"><h4>ยืนยัน email ที่คุณรับข่าวสาร</h4></a>
                            </p>
                        </td>
                    </tr>

                </table>
                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#f7f7f7">
                            <!--Right box-->
                       <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img  src="assets/img/email/young-girl.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 0;">
                                  ประกันสุขภาพ เพื่อคนในครอบครัว                            
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End Right box--> 
                        <!--Middle box-->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img src="assets/img/email/family.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                  ประกันชีวิต เพื่อชีวิตที่มั่นคงของลูกน้อย
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End Middle box--> 
                        
                         <!-- Left box  -->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img  src="assets/img/email/car-crash.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                  ประกันอุบัติเหตุ fix cost ค่าใช้จ่ายเกี่ยวกับอุบัติเหตุทางรถยนต์                            
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End left box--> 
                         <!-- Left box  -->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img  src="assets/img/email/travel.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                  ประกันภัยการเดินทาง เพื่อความอุ่นใจในการท่องเที่ยวของคุณ
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End left box--> 
                        </td>
                    </tr>
                </table>
                
                
 
                
                
                <!-- Footer -->
                <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                             ร่วมติดตามข่าวสารจากเรา
                        </td>
                    </tr>
                      <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                             คุณได้รับอีเมลฉบับนี้ เนื่องจากคุณสมัครเป็นสมาชิก manit insurance <a style="text-decoration: none; color: #3498db;" href="#">click here</a>  
                        </td>
                    </tr>
                      <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © nakoyasoft.com 2017
                        </td>
                    </tr>
                </table>
                <!--End Footer-->
            </td>
        </tr>
        </table>
    </body>
</html>
