<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap UI Kit / Components">
<meta name="keywords" content="bootstrap ui kit, bootstrap components, html5 / css3 ui kit, web ui kit" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>King UI - Tables</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/king-ui.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- tables -->
<div id="tables">
    <div class="container">
        <div class="page-header text-center">
            <h2>TABLES</h2>
        </div>
        <!-- default table -->
        <h4 class="sub-title">Default Tables</h4>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>User Name</th>
                        <th>Position</th>
                        <th>Contact Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>John</td>
                        <td>Doe</td>
                        <td>@jhndoe</td>
                        <td>CEO</td>
                        <td>john@doe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jane</td>
                        <td>Dowe</td>
                        <td>@jandow</td>
                        <td>Designer</td>
                        <td>jane@dowe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>James</td>
                        <td>Doe</td>
                        <td>@jmsdoe</td>
                        <td>Project Manager</td>
                        <td>james@doe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Jasmine</td>
                        <td>Larger</td>
                        <td>@jsmnlrgr</td>
                        <td>Web Developer</td>
                        <td>jasmine@email.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- / default table -->

        <div class="space-50">&nbsp;</div>

        <!-- striped table -->
        <h4 class="sub-title">Default Tables</h4>
        <div class="table-responsive">
            <table class="table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>User Name</th>
                        <th>Position</th>
                        <th>Contact Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>John</td>
                        <td>Doe</td>
                        <td>@jhndoe</td>
                        <td>CEO</td>
                        <td>john@doe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jane</td>
                        <td>Dowe</td>
                        <td>@jandow</td>
                        <td>Designer</td>
                        <td>jane@dowe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>James</td>
                        <td>Doe</td>
                        <td>@jmsdoe</td>
                        <td>Project Manager</td>
                        <td>james@doe.com, +1 234 567 89</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Jasmine</td>
                        <td>Larger</td>
                        <td>@jsmnlrgr</td>
                        <td>Web Developer</td>
                        <td>jasmine@email.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- / striped table -->

        <div class="space-50">&nbsp;</div>

        <!-- shopping cart table -->
        <h4 class="sub-title space-left">Shopping Cart Table</h4>
        <table class="shopping-cart">
            <thead>
                <tr>
                    <th class="image">&nbsp;</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cart-item">
                    <td class="image"><a href="#"><img src="images/50x50.jpg" alt=""></a></td>
                    <td><a href="#">Product 1</a></td>
                    <td>$49.99</td>
                    <td class="qty"><input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="input-text qty text" size="4"></td>
                    <td>$49.99</td>
                    <td class="remove"><a href="#" class="btn btn-danger-filled x-remove">×</a></td>
                </tr>
                <tr class="cart-item">
                    <td class="image"><a href="#"><img src="images/50x50.jpg" alt=""></a></td>
                    <td><a href="#">Product 2</a></td>
                    <td>$69.99</td>
                    <td class="qty"><input type="number" step="1" min="0" name="cart" value="2" title="Qty" class="input-text qty text" size="4"></td>
                    <td>$139.98</td>
                    <td class="remove"><a href="#" class="btn btn-danger-filled x-remove">×</a></td>
                </tr>
                <tr class="cart-item">
                    <td class="image"><a href="#"><img src="images/50x50.jpg" alt=""></a></td>
                    <td><a href="#">Product 3</a></td>
                    <td>$29.99</td>
                    <td class="qty"><input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="input-text qty text" size="4"></td>
                    <td>$29.99</td>
                    <td class="remove"><a href="#" class="btn btn-danger-filled x-remove">×</a></td>
                </tr>
                <tr class="cart-item">
                    <td class="image"><a href="#"><img src="images/50x50.jpg" alt=""></a></td>
                    <td><a href="#">Product 4</a></td>
                    <td>$19.99</td>
                    <td class="qty"><input type="number" step="1" min="0" name="cart" value="3" title="Qty" class="input-text qty text" size="4"></td>
                    <td>$59.97</td>
                    <td class="remove"><a href="#" class="btn btn-danger-filled x-remove">×</a></td>
                </tr>
            </tbody>
        </table>
        <!-- / shopping cart table -->

        <div class="space-100">&nbsp;</div>

    </div><!-- / container -->
</div>
<!-- / tables -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- / javascript -->
</body>

</html>